#DB_TYPE=oracle
#DB_DRIVER =oracle.jdbc.driver.OracleDriver
#DB_URL =jdbc:oracle:thin:@192.168.1.30:1521:orcl
#DB_USER =foura
#DB_PASSWORD =venus123321
#DevMode =true

#DB_TYPE=mysql
#DB_DRIVER =com.mysql.jdbc.Driver
#DB_URL =jdbc:mysql://127.0.0.1:3306/shop?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#DB_URL =jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_zhdech
#DB_USER =root
#DB_PASSWORD=
#DevMode =true

DB_TYPE=mysql
DB_DRIVER =com.mysql.jdbc.Driver
#DB_URL =jdbc:mysql://127.0.0.1:3306/shop?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#DB_URL =jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_zhdech
DB_URL =jdbc:mysql://rdsv26zjav26zja.mysql.rds.aliyuncs.com:3306/ru1629d2b99wsnt7
DB_USER =ru1629d2b99wsnt7
DB_PASSWORD =xttflmpf
DevMode =true

